<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.owlcms</groupId>
		<artifactId>owlcms4top</artifactId>
		<version>4.9.0.1</version>
	</parent>

	<name>Olympic Weightlifting Competition Management System</name>
	<artifactId>owlcms</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-dnd</artifactId>
				</exclusion>
				<!-- Webjars are only needed when running in Vaadin 14 compatibility mode -->
				<exclusion>
					<groupId>com.vaadin.webjar</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.insites</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymer</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymerelements</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.vaadin</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.webcomponents</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>app.owlcms</groupId>
			<artifactId>shared</artifactId>
		</dependency>

		<!-- user interface -->
		<dependency>
			<groupId>com.github.appreciated</groupId>
			<artifactId>vaadin-css-grid</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-accordion-flow</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.vaadin.crudui</groupId>
			<artifactId>crudui</artifactId>
			<version>6.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin.componentfactory</groupId>
			<artifactId>enhanced-dialog</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- iron-icons -->
		<dependency>
			<groupId>com.flowingcode.addons</groupId>
			<artifactId>iron-icons</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.3</version>
		</dependency>

		<!-- jpa using hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- 2nd-level caching -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.7.0</version>
		</dependency>

		<!-- spreadsheets -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- event bus -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- xml export -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.external/opendmk_jmxremote_optional_jar -->
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>opendmk_jmxremote_optional_jar</artifactId>
			<version>1.0-b01-ea</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- web server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- temporary files -->
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- mqtt server -->
		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-reload4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- color picker for video header 
		<dependency>
			<groupId>org.vaadin.addons.tatu</groupId>
			<artifactId>colorpicker</artifactId>
			<version>1.3.1</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Take care of synchronizing java dependencies and imports in package.json -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<pnpmEnable>false</pnpmEnable>
					<skipEs5>true</skipEs5>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.owlcms.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<containerizingMode>packaged</containerizingMode>
					<from>
						<image>adoptopenjdk:11-jre-openj9</image>
					</from>
					<to>
						<image>owlcms</image>
						<tags>prerelease</tags>
					</to>
					<container>
						<ports>
							<port>8080</port>
						</ports>
						<jvmFlags>
							<jvmFlag>-XX:HotswapAgent=fatjar</jvmFlag>
						</jvmFlags>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>timestamp</name>
							<pattern>yyyy-MM-dd HH:mm:ss</pattern>
							<timeZone>America/Montreal</timeZone>
							<locale>en,US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>LARGEGROUP_DEMO</value>
								</systemProperty>
								<systemProperty>
									<key>resetMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>demo</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>LARGEGROUP_DEMO</value>
								</systemProperty>
								<systemProperty>
									<key>memoryMode</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>small-reset</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>SINGLE_ATHLETE_GROUPS</value>
								</systemProperty>
								<systemProperty>
									<key>memoryMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>resetMode</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>large-reset</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>LARGEGROUP_DEMO</value>
								</systemProperty>
								<systemProperty>
									<key>memoryMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>resetMode</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>empty-reset</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>EMPTY_COMPETITION</value>
								</systemProperty>
								<systemProperty>
									<key>memoryMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>resetMode</key>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>no-reset</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>app.owlcms.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>initialData</key>
									<value>EMPTY_COMPETITION</value>
								</systemProperty>
								<systemProperty>
									<key>memoryMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>resetMode</key>
									<value>false</value>
								</systemProperty>
								<systemProperty>
									<key>port</key>
									<value>8080</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>logs</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Production mode is activated using -Pproduction -->
			<id>production</id>
			<properties>
				<vaadin.productionMode>true</vaadin.productionMode>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-server-production-mode</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-frontend</goal>
									<goal>build-frontend</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>rebuild-jar</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<!-- finalName>${project.artifactId}</finalName> -->
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<shadedArtifactAttached>false</shadedArtifactAttached>
									<artifactSet>
										<includes>
											<include>*:*</include>
										</includes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/VERSION.txt</exclude>
												<exclude>META-INF/LICENSE.txt</exclude>
												<exclude>META-INF/VERSION</exclude>
												<exclude>META-INF/LICENSE</exclude>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<systemPropertyVariables>
								<logback.configurationFile>${project.basedir}/src/main/resources/logback-console.xml</logback.configurationFile>
								<org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>plain</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/plain.xml</descriptor>
									</descriptors>
									<attach>false</attach>
								</configuration>
							</execution>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- <skipAssembly>${noInstaller}</skipAssembly> -->
									<finalName>${project.artifactId}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/zip.xml</descriptor>
									</descriptors>
									<attach>false</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>deploy-file</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>target/${project.artifactId}-${project.version}.jar</file>
									<repositoryId>owlcms-maven-repo</repositoryId>
									<url>http://maven.lerta.ca:8880/releases</url>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
									<generatePom>false</generatePom>
									<pomFile>target/classes/deployment-pom.xml</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-prerelease</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<sourceFile>${project.build.directory}/${project.artifactId}.zip</sourceFile>
											<destinationFile>${project.build.directory}/prerelease/${project.artifactId}_${project.version}.zip</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>