<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.owlcms</groupId>
        <artifactId>owlcms4top</artifactId>
        <version>4.9.0.1</version>
    </parent>

    <artifactId>owlcms-windows</artifactId>
    <version>${revision}</version>

    <!-- note that you must use mvn command line to deploy, does not work with embedded eclipse maven -->
    <!-- for example: mvn -s c:\Dev\.m2\settings.xml -Dmaven.test.skip=true deploy -->
    <distributionManagement>
        <repository>
            <id>owlcms-maven-repo</id>
            <url>http://maven.lerta.ca:8880/releases</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>installtools</artifactId>
            <version>1.17.0</version>
            <type>zip</type>
            <classifier>jre</classifier>
        </dependency>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>installtools</artifactId>
            <version>1.17.0</version>
            <type>zip</type>
            <classifier>innosetup</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version> <!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>owlcms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack-installtools</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>app.owlcms</includeGroupIds>
                            <includeArtifactIds>installtools</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/installtools</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>app.owlcms</groupId>
                                    <artifactId>owlcms</artifactId>
                                    <outputDirectory>${project.build.directory}/owlcms-win32</outputDirectory>
                                    <destFileName>owlcms.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>app.owlcms</groupId>
                                    <artifactId>owlcms</artifactId>
                                    <outputDirectory>${project.build.directory}/owlcms-win32/local</outputDirectory>
                                    <includes>i18n**/**,templates**/**,config**/**,styles**/**,agegroups**/**,sinclair**/**,sounds**/**,records/**,flags/**,pictures/**,logos/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>${project.build.directory}/owlcms-win32/owlcms.exe</outfile>
                            <!-- fake jar; the one we actually run is in postCp below; we want the "classes" directory to be seen before the 
                                owlcms jar we run from, but the plugin puts the value of jar at the beginning of classpath, which is not what we want. So we put a dummy 
                                jar at the front... -->

                            <!-- dummy jar for JDK 11 -->
                            <jar>jre/lib/jrt-fs.jar</jar>

                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>owlcms</errTitle>
                            <classPath>
                                <mainClass>app.owlcms.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>classes</preCp>
                                <postCp>owlcms.jar</postCp>
                            </classPath>
                            <icon>src/main/install/owlcms.ico</icon>
                            <jre>
                                <minVersion>1.17.0</minVersion>
                                <path>jre</path>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>Jean-Francois Lamy</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>...</companyName>
                                <internalName>owlcms</internalName>
                                <originalFilename>owlcms.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-demo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>${project.build.directory}/owlcms-win32/demo-owlcms.exe</outfile>
                            <!-- the plugin puts the value of jar at the beginning of classpath, which is not what we want. So we put a dummy 
                                jar at the front... -->

                            <!-- dummy jar for JDK 11 -->
                            <jar>jre/lib/jrt-fs.jar</jar>

                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>owlcms</errTitle>
                            <classPath>
                                <mainClass>app.owlcms.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>classes</preCp>
                                <postCp>owlcms.jar</postCp>
                            </classPath>
                            <icon>src/main/install/owlcms.ico</icon>
                            <jre>
                                <minVersion>1.17.0</minVersion>
                                <path>jre</path>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Olympic Weighlifting Competition Management System</fileDescription>
                                <copyright>...</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>owlcms</productName>
                                <companyName>...</companyName>
                                <internalName>...</internalName>
                                <originalFilename>${executable.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>windows_jdk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${noInstaller}</skipAssembly>
                            <finalName>owlcms-win32</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/win32.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>windows_jdk_package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${noInstaller}</skip>
                            <executable>${project.basedir}/target/installtools/innosetup-portable-win32/app/ISCC.exe</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <!-- argument>/Q</argument> -->
                                <argument>src\main\install\owlcms.iss</argument>
                            </arguments>
                            <environmentVariables>
                                <versionNumber>${project.version}</versionNumber>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-prerelease</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.build.directory}/owlcms_setup/owlcms_setup.exe</sourceFile>
                                    <destinationFile>${project.build.directory}/owlcms_setup/owlcms_setup_${project.version}.exe</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <profiles>
        <profile>
            <id>signing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.jsign</groupId>
                        <artifactId>jsign-maven-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <file>target/owlcms_setup/owlcms_setup.exe</file>
                                    <name>owlcms</name>
                                    <url>http://jflamy.github.io/owlcms4</url>
                                    <keystore>C:\Dev\Setup\owlcms_signing.pfx</keystore>
                                    <alias>te-e8b9a333-88b2-4fb6-83c9-4e0a2f8d1f11</alias>
                                    <storepass>${codeSigning}</storepass>
                                    <storetype>PKCS12</storetype>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
