<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.owlcms</groupId>
    <version>1.0.0</version>
    <artifactId>installtools</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production</id>
            <properties>
                <!-- hard-coded paths -->
                <!-- jre location for bundling with windows installer -->
                <jre.directory>C:\Dev\Java\jdk-8.0.232.09-hotspot\jre</jre.directory>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>zip-innosetup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>innosetup</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip-innosetup.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>jre</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip-jre.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>install-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>target/jre.zip</file>
                                    <groupId>app.owlcms</groupId>
                                    <artifactId>installtools</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>jre</classifier>
                                    <packaging>zip</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-innosetup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>target/innosetup.zip</file>
                                    <groupId>app.owlcms</groupId>
                                    <artifactId>installtools</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>innosetup</classifier>
                                    <packaging>zip</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>deploy-innosetup</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>target/innosetup.zip</file>
                                    <repositoryId>bintray-owlcms-maven</repositoryId>
                                    <url>https://api.bintray.com/maven/owlcms/owlcms-maven/${project.artifactId}/;publish=1</url>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>zip</packaging>
                                    <classifier>innosetup</classifier>
                                    <generatePom>false</generatePom>
                                    <!--  pomFile>target/installtools/deployment-pom.xml</pomFile>  -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-jrep</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>target/jre.zip</file>
                                    <repositoryId>bintray-owlcms-maven</repositoryId>
                                    <url>https://api.bintray.com/maven/owlcms/owlcms-maven/${project.artifactId}/;publish=1</url>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>zip</packaging>
                                    <classifier>jre</classifier>
                                    <generatePom>false</generatePom>
                                    <!--  pomFile>target/installtools/deployment-pom.xml</pomFile>  -->
                                </configuration>
                            </execution>                            
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Skip execution - top level project does all the release handling -->
                        <groupId>com.ragedunicorn.tools.maven</groupId>
                        <artifactId>github-release-maven-plugin</artifactId>
                        <version>1.0.4.2</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>noInstaller</id>
            <properties>
                <noInstaller>true</noInstaller>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>deploy-file</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
