s/"AnnouncerContent.0"/"Announcer"/
s/"AnnouncerContent.1"/"NoLift_GoodLift"/
s/"AnnouncerContent.2"/"Countdown_BreakTimer"/
s/"AnnouncerContent.3"/"Announcer"/
s/"AnnouncerContent.4"/"Reload_group"/
s/"AthleteCardFormFactory.0"/"Snatch1"/
s/"AthleteCardFormFactory.1"/"Snatch2"/
s/"AthleteCardFormFactory.10"/"WeightLifted"/
s/"AthleteCardFormFactory.11"/"Error"/
s/"AthleteCardFormFactory.2"/"Snatch3"/
s/"AthleteCardFormFactory.3"/"C_and_J_1"/
s/"AthleteCardFormFactory.4"/"C_and_J_2"/
s/"AthleteCardFormFactory.5"/"C_and_J_3"/
s/"AthleteCardFormFactory.6"/"AutomaticProgression"/
s/"AthleteCardFormFactory.7"/"Declaration"/
s/"AthleteCardFormFactory.8"/"Change_1"/
s/"AthleteCardFormFactory.9"/"Change_2"/
s/"AthleteFacingAttemptBoard.0"/"AttemptAF"/
s/"AthleteFacingDecisionBoard.0"/"Decision_AF_"/
s/"AthleteGridContent.0"/"LastName"/
s/"AthleteGridContent.1"/"FirstName"/
s/"AthleteGridContent.10"/"C_and_J_number"/
s/"AthleteGridContent.11"/"Snatch_number"/
s/"AthleteGridContent.12"/"Weight_change_current_athlete"/
s/"AthleteGridContent.2"/"Team"/
s/"AthleteGridContent.3"/"Category"/
s/"AthleteGridContent.4"/"Requested_weight"/
s/"AthleteGridContent.5"/"Attempt"/
s/"AthleteGridContent.6"/"StartNumber"/
s/"AthleteGridContent.7"/"Group"/
s/"AthleteGridContent.8"/"Group"/
s/"AthleteGridContent.9"/"Group_number_done"/
s/"AthleteRegistrationFormFactory.0"/"Declaration"/
s/"AthleteRegistrationFormFactory.1"/"Weight_under_350"/
s/"AthleteRegistrationFormFactory.2"/"BodyWeight_no_match_category"/
s/"AthleteRegistrationFormFactory.3"/"Category_no_match_body_weight"/
s/"AthleteRegistrationFormFactory.4"/"Category_no_match_gender"/
s/"AthleteRegistrationFormFactory.5"/"BirthDate_cannot_future"/
s/"AthleteRegistrationFormFactory.6"/"Category_no_match_gender"/
s/"AttemptBoard.0"/"Group_number_done"/
s/"AttemptBoard.1"/"AttemptBoard_attempt_number"/
s/"AttemptBoard.2"/"Attempt"/
s/"BaseNavigationContent.0"/"CompetitionPlatform"/
s/"BaseNavigationContent.1"/"SelectPlatform"/
s/"BreakDialog.0"/"EndBreak_StartLifting"/
s/"BreakDialog.1"/"BreakType"/
s/"BreakDialog.2"/"CountdownType"/
s/"BreakDialog.3"/"PauseCountdown"/
s/"BreakDialog.4"/"StartCountdown"/
s/"BreakDisplay.1"/"Group_number"/
s/"BreakDisplay.2"/"TimeBeforeNextLift"/
s/"BreakDisplay.3"/"TimeBeforeFirstLift"/
s/"BreakDisplay.4"/"TimeBeforeIntroduction"/
s/"BreakDisplay.5"/"CompetitionPaused"/
s/"CategoryContent.0"/"Name"/
s/"CategoryContent.1"/"AgeDivision"/
s/"CategoryContent.10"/"Name"/
s/"CategoryContent.11"/"AgeDivision"/
s/"CategoryContent.12"/"Active"/
s/"CategoryContent.13"/"ActiveCategoriesOnly"/
s/"CategoryContent.14"/"Preparation_Categories"/
s/"CategoryContent.2"/"Gender"/
s/"CategoryContent.3"/"AgeDivision"/
s/"CategoryContent.4"/"Name"/
s/"CategoryContent.5"/"Gender"/
s/"CategoryContent.6"/"MinimumWeight"/
s/"CategoryContent.7"/"MaximumWeight"/
s/"CategoryContent.8"/"WorldRecord"/
s/"CategoryContent.9"/"Active"/
s/"CategoryLayout.0"/"EditCategories"/
s/"Competition.competitionCity"/"Competition.competitionCity"/
s/"Competition.competitionDate"/"Competition.competitionDate"/
s/"Competition.competitionName"/"Competition"/
s/"Competition.competitionOrganizer"/"Competition.competitionOrganizer"/
s/"Competition.competitionSite"/"Competition.competitionSite"/
s/"Competition.defaultFederation"/"Competition.defaultFederation"/
s/"Competition.defaultFederationAddress"/"Competition.defaultFederationAddress"/
s/"Competition.defaultFederationEMail"/"Competition.defaultFederationEMail"/
s/"Competition.defaultFederationWebSite"/"Competition.defaultFederationWebSite"/
s/"Competition.enforce15_20KgRule"/"Competition.enforce15_20KgRule"/
s/"Competition.federation"/"Competition.federation"/
s/"Competition.federationAddress"/"Competition.federationAddress"/
s/"Competition.federationEMail"/"Competition.federationEMail"/
s/"Competition.federationWebSite"/"Competition.federationWebSite"/
s/"Competition.invitedIfBornBefore"/"Competition.invitedIfBornBefore"/
s/"Competition.logo"/"Competition.logo"/
s/"Competition.masters"/"Competition.masters"/
s/"Competition.protocolFileName"/"Competition.protocolFileName"/
s/"Competition.resultTemplateFileName"/"Competition.resultTemplateFileName"/
s/"CompetitionApplication.Display"/"CompetitionApplication.Display"/
s/"CompetitionBook.C_LeftHeader"/"CompetitionBook.C_LeftHeader"/
s/"CompetitionBook.C_RightHeader"/"CompetitionBook.C_RightHeader"/
s/"CompetitionBook.M6"/"CompetitionBook.M6"/
s/"CompetitionBook.M6_LeftHeader"/"CompetitionBook.M6_LeftHeader"/
s/"CompetitionBook.M6_LeftHeader"/"CompetitionBook.M6_LeftHeader"/
s/"CompetitionBook.M6_RightHeader"/"CompetitionBook.M6_RightHeader"/
s/"CompetitionBook.MCT_LeftHeader"/"CompetitionBook.MCT_LeftHeader"/
s/"CompetitionBook.MR"/"CompetitionBook.MR"/
s/"CompetitionBook.MR_LeftHeader"/"CompetitionBook.MR_LeftHeader"/
s/"CompetitionBook.MS"/"CompetitionBook.MS"/
s/"CompetitionBook.MS_LeftHeader"/"CompetitionBook.MS_LeftHeader"/
s/"CompetitionBook.MT"/"CompetitionBook.MT"/
s/"CompetitionBook.MT_LeftHeader"/"CompetitionBook.MT_LeftHeader"/
s/"CompetitionBook.MT_RightHeader"/"CompetitionBook.MT_RightHeader"/
s/"CompetitionBook.MWCT"/"CompetitionBook.MWCT"/
s/"CompetitionBook.MWCT_LeftHeader"/"CompetitionBook.MWCT_LeftHeader"/
s/"CompetitionBook.MWCT_RightHeader"/"CompetitionBook.MWCT_RightHeader"/
s/"CompetitionBook.MWT"/"CompetitionBook.MWT"/
s/"CompetitionBook.MWT_LeftHeader"/"CompetitionBook.MWT_LeftHeader"/
s/"CompetitionBook.MWT_RightHeader"/"CompetitionBook.MWT_RightHeader"/
s/"CompetitionBook.MXT"/"CompetitionBook.MXT"/
s/"CompetitionBook.MXT_LeftHeader"/"CompetitionBook.MXT_LeftHeader"/
s/"CompetitionBook.MXT_RightHeader"/"CompetitionBook.MXT_RightHeader"/
s/"CompetitionBook.MXT_RightHeader"/"CompetitionBook.MCT"/
s/"CompetitionBook.W6"/"CompetitionBook.W6"/
s/"CompetitionBook.W6_RightHeader"/"CompetitionBook.W6_RightHeader"/
s/"CompetitionBook.WCT"/"CompetitionBook.WCT"/
s/"CompetitionBook.WCT_LeftHeader"/"CompetitionBook.WCT_LeftHeader"/
s/"CompetitionBook.WCT_RightHeader"/"CompetitionBook.WCT_RightHeader"/
s/"CompetitionBook.WR"/"CompetitionBook.WR"/
s/"CompetitionBook.WR_RightHeader"/"CompetitionBook.WR_RightHeader"/
s/"CompetitionBook.WS"/"CompetitionBook.WS"/
s/"CompetitionBook.WS_LeftHeader"/"CompetitionBook.WS_LeftHeader"/
s/"CompetitionBook.WS_RightHeader"/"CompetitionBook.WS_RightHeader"/
s/"CompetitionBook.WT"/"CompetitionBook.WT"/
s/"CompetitionBook.WT_LeftHeader"/"CompetitionBook.WT_LeftHeader"/
s/"CompetitionBook.WT_RightHeader"/"CompetitionBook.WT_RightHeader"/
s/"CompetitionBook.WXT"/"CompetitionBook.WXT"/
s/"CompetitionBook.WXT_LeftHeader"/"CompetitionBook.WXT_LeftHeader"/
s/"CompetitionBook.WXT_RightHeader"/"CompetitionBook.WXT_RightHeader"/
s/"CompetitionContent.0"/"Preparation_Competition"/
s/"CompetitionContent.1"/"Locale"/
s/"CompetitionLayout.0"/"EditCompetitionInformation"/
s/"DisplayNavigationContent.0"/"Dropdown_Select_Platform"/
s/"DisplayNavigationContent.1"/"Button_Open_Display"/
s/"DisplayNavigationContent.10"/"Refereeing_Displays"/
s/"DisplayNavigationContent.11"/"Start Displays"/
s/"DisplayNavigationContent.12"/"OWLCMS_Displays"/
s/"DisplayNavigationContent.2"/"margin-bottom"/
s/"DisplayNavigationContent.4"/"AttemptBoard"/
s/"DisplayNavigationContent.5"/"Scoreboard"/
s/"DisplayNavigationContent.6"/"Athlete_Decisions"/
s/"DisplayNavigationContent.7"/"Athlete_Attempt"/
s/"DisplayNavigationContent.8"/"PlatesDisplay"/
s/"DisplayNavigationContent.9"/"FieldOfPlayDisplays"/
s/"FieldOfPlay.0"/"Declaration_Notification"/
s/"FieldOfPlay.1"/"Unexpected_Notification"/
s/"FieldOfPlay.2"/"Unexpected_Logging"/
s/"GroupContent.0"/"Name"/
s/"GroupContent.1"/"WeighInTime"/
s/"GroupContent.2"/"StartTime"/
s/"GroupContent.20"/"Name"/
s/"GroupContent.21"/"WeighInTime"/
s/"GroupContent.22"/"StartTime"/
s/"GroupContent.23"/"Platform"/
s/"GroupContent.24"/"Announcer"/
s/"GroupContent.25"/"Marshall"/
s/"GroupContent.26"/"TechnicalController"/
s/"GroupContent.27"/"Timekeeper"/
s/"GroupContent.28"/"Referee1"/
s/"GroupContent.29"/"Referee2"/
s/"GroupContent.3"/"Platform"/
s/"GroupContent.30"/"Referee3"/
s/"GroupContent.31"/"Jury1"/
s/"GroupContent.32"/"Jury2"/
s/"GroupContent.33"/"Jury3"/
s/"GroupContent.34"/"Jury4"/
s/"GroupContent.35"/"Jury5"/
s/"GroupContent.37"/"Platform"/
s/"GroupContent.42"/"Preparation_Groups"/
s/"GroupLayout.EditGroups"/"Edit_Groups"/
s/"HomeNavigationContent.0"/"PrepareCompetition"/
s/"HomeNavigationContent.1"/"RunLiftingGroup"/
s/"HomeNavigationContent.10"/"PrepareCompatition_description"/
s/"HomeNavigationContent.11"/"RunLiftingGroup_description"/
s/"HomeNavigationContent.12"/"StartDisplays_description"/
s/"HomeNavigationContent.13"/"CompetitionDocuments_description"/
s/"HomeNavigationContent.14"/"SeparateLaptops"/
s/"HomeNavigationContent.2"/"Start Displays"/
s/"HomeNavigationContent.23"/"OWLCMS_Top"/
s/"HomeNavigationContent.24"/"OWLCMS_Home"/
s/"HomeNavigationContent.3"/"ResultDocuments"/
s/"HomeNavigationContent.4"/"About"/
s/"HomeNavigationContent.5"/"SystemURL"/
s/"HomeNavigationContent.6"/"Wired"/
s/"HomeNavigationContent.7"/"Wireless"/
s/"HomeNavigationContent.8"/"LocalComputer"/
s/"HomeNavigationContent.9"/"LeftMenuNavigate"/
s/"InfoNavigationContent.0"/"CopyrightLicense"/
s/"InfoNavigationContent.1"/"Copyright2009"/
s/"InfoNavigationContent.10"/"AtTimeOfRelease"/
s/"InfoNavigationContent.11"/"UseAtYourOwnRisk"/
s/"InfoNavigationContent.12"/"Credits"/
s/"InfoNavigationContent.13"/"WrittenJFL"/
s/"InfoNavigationContent.14"/"ThanksToAll"/
s/"InfoNavigationContent.15"/"ThanksToFHQ"/
s/"InfoNavigationContent.2"/"JFL"/
s/"InfoNavigationContent.3"/"LicenseUsed"/
s/"InfoNavigationContent.34"/"OWLCMS_Top"/
s/"InfoNavigationContent.35"/"OWLCMS_Info"/
s/"InfoNavigationContent.4"/"SourceDocumentation"/
s/"InfoNavigationContent.5"/"ProjectRepository"/
s/"InfoNavigationContent.6"/"Documentation"/
s/"InfoNavigationContent.7"/"InstallationConfiguration"/
s/"InfoNavigationContent.8"/"Notes"/
s/"InfoNavigationContent.9"/"TCRRCompliance"/
s/"JuryContent.0"/"Jury"/
s/"JuryContent.1"/"JuryDecisions"/
s/"JuryContent.2"/"RefereeDecisions"/
s/"JuryContent.3"/"StopCompetition"/
s/"JuryContent.4"/"ResumeCompetition"/
s/"JuryContent.5"/"BreakTimer"/
s/"LiftingNavigationContent.0"/"AnnouncerSelectsGroup"/
s/"LiftingNavigationContent.1"/"ChangesGroupEverywhere"/
s/"LiftingNavigationContent.10"/"RunLiftingGroup"/
s/"LiftingNavigationContent.11"/"OWLCMS_Lifting"/
s/"LiftingNavigationContent.2"/"AnnouncerEtc"/
s/"LiftingNavigationContent.3"/"Announcer"/
s/"LiftingNavigationContent.4"/"Marshall"/
s/"LiftingNavigationContent.5"/"Timekeeper"/
s/"LiftingNavigationContent.6"/"Jury"/
s/"LiftingNavigationContent.7"/"TOScreens"/
s/"LiftingNavigationContent.8"/"WeighIn_StartNumbers"/
s/"LiftingNavigationContent.9"/"WeighIn"/
s/"LoadComputer.Bar"/"Bar"/
s/"LoadComputer.BumperPlates"/"BumperPlates"/
s/"LoadComputer.Collar"/"Collar"/
s/"LoadComputer.MetalPlates"/"MetalPlates"/
s/"LoadComputer.Show"/"Plates"/
s/"Locale.defaultCountry"/"Locale.defaultCountry"/
s/"Locale.defaultLanguage"/"Locale.defaultLanguage"/
s/"Locale.languageCode"/"Locale.languageCode"/
s/"LoginView.0"/"LoginDenied"/
s/"LoginView.1"/"EnterPin"/
s/"LoginView.2"/"Log_In"/
s/"LoginView.3"/"Login"/
s/"MarshallContent.0"/"Marshall"/
s/"MarshallContent.3"/"Marshall"/
s/"OwlcmsCrudFormFactory.0"/"Delete"/
s/"OwlcmsCrudFormFactory.1"/"Delete"/
s/"OwlcmsCrudFormFactory.2"/"Cancel"/
s/"OwlcmsCrudFormFactory.3"/"Question"/
s/"OwlcmsCrudFormFactory.4"/"Error"/
s/"OwlcmsCrudFormFactory.5"/"Semicolon"/
s/"OwlcmsCrudGrid.0"/"RefreshList"/
s/"OwlcmsCrudGrid.1"/"Add"/
s/"OwlcmsCrudGrid.2"/"Update"/
s/"OwlcmsCrudGrid.3"/"Delete"/
s/"OwlcmsRouterLayout.0"/"Home"/
s/"OwlcmsRouterLayout.1"/"OWLCMS_Top"/
s/"PlatformContent.0"/"Name"/
s/"PlatformContent.2"/"PlatformName"/
s/"PlatformContent.4"/"Platform"/
s/"PlatformContent.7"/"Preparation_Platforms"/
s/"PlatformLayout.0"/"EditPlatforms"/
s/"PreparationNavigationContent.0"/"CompetitionInformation"/
s/"PreparationNavigationContent.1"/"DefineCategories"/
s/"PreparationNavigationContent.10"/"UploadRegistrations"/
s/"PreparationNavigationContent.11"/"EditAthletes"/
s/"PreparationNavigationContent.12"/"PreCompetitionSetup"/
s/"PreparationNavigationContent.13"/"Registration"/
s/"PreparationNavigationContent.14"/"EditAthletes_Groups"/
s/"PreparationNavigationContent.15"/"OWLCMS_Preparation"/
s/"PreparationNavigationContent.16"/"PrepareCompetition"/
s/"PreparationNavigationContent.2"/"DefineGroups"/
s/"PreparationNavigationContent.3"/"DefineFOP"/
s/"PreparationNavigationContent.7"/"DownloadRegistrationTemplate"/
s/"RegistrationContent.0"/"LastName"/
s/"RegistrationContent.1"/"Lot"/
s/"RegistrationContent.10"/"Group"/
s/"RegistrationContent.11"/"Eligible"/
s/"RegistrationContent.12"/"LastName"/
s/"RegistrationContent.13"/"FirstName"/
s/"RegistrationContent.14"/"Gender"/
s/"RegistrationContent.15"/"Team"/
s/"RegistrationContent.16"/"BirthDate_yyyy"/
s/"RegistrationContent.17"/"AgeGroup"/
s/"RegistrationContent.18"/"AgeDivision"/
s/"RegistrationContent.19"/"Category"/
s/"RegistrationContent.2"/"FirstName"/
s/"RegistrationContent.20"/"Group"/
s/"RegistrationContent.21"/"EntryTotal"/
s/"RegistrationContent.22"/"BodyWeight"/
s/"RegistrationContent.23"/"SnatchDecl_"/
s/"RegistrationContent.24"/"C_and_J_decl"/
s/"RegistrationContent.25"/"Eligible for Individual Ranking?"/
s/"RegistrationContent.26"/"Lot"/
s/"RegistrationContent.27"/"Gender"/
s/"RegistrationContent.28"/"Group"/
s/"RegistrationContent.29"/"Category"/
s/"RegistrationContent.3"/"Team"/
s/"RegistrationContent.30"/"AgeDivision"/
s/"RegistrationContent.31"/"LastName"/
s/"RegistrationContent.32"/"AgeDivision"/
s/"RegistrationContent.33"/"AgeGroup"/
s/"RegistrationContent.34"/"Category"/
s/"RegistrationContent.35"/"Group"/
s/"RegistrationContent.36"/"Weighed_in_p"/
s/"RegistrationContent.37"/"Weighed"/
s/"RegistrationContent.38"/"Not_weighed"/
s/"RegistrationContent.39"/"Preparation_Registration"/
s/"RegistrationContent.4"/"Birth"/
s/"RegistrationContent.5"/"Gender"/
s/"RegistrationContent.6"/"AgeDivision"/
s/"RegistrationContent.7"/"AgeGroup"/
s/"RegistrationContent.8"/"Category"/
s/"RegistrationContent.9"/"BodyWeight"/
s/"RegistrationLayout.0"/"EditRegisteredAthletes"/
s/"RegistrationLayout.1"/"DrawLotNumbers"/
s/"RegistrationLayout.10"/"Warning_ClearAthleteLifts"/
s/"RegistrationLayout.11"/"LiftsCleared"/
s/"RegistrationLayout.12"/"ClearLifts_forListed"/
s/"RegistrationLayout.2"/"StartingList"/
s/"RegistrationLayout.3"/"DeleteAthletes"/
s/"RegistrationLayout.4"/"DeleteAthletes"/
s/"RegistrationLayout.5"/"Warning_DeleteAthletes"/
s/"RegistrationLayout.6"/"Done_period"/
s/"RegistrationLayout.7"/"DeleteAthletes_forListed"/
s/"RegistrationLayout.8"/"ClearLifts"/
s/"RegistrationLayout.9"/"ClearLifts"/
s/"ResultsContent.0"/"GroupResults"/
s/"ResultsContent.1"/"GroupResults"/
s/"ResultsContent.10"/"Clean_and_Jerk"/
s/"ResultsContent.11"/"Clean_and_Jerk_Rank"/
s/"ResultsContent.12"/"Total"/
s/"ResultsContent.13"/"Rank"/
s/"ResultsContent.14"/"Group"/
s/"ResultsContent.15"/"Warning_GroupLifting"/
s/"ResultsContent.16"/"CannotEditResults"/
s/"ResultsContent.17"/"CannotEditResults_logging"/
s/"ResultsContent.18"/"EditingResults_logging"/
s/"ResultsContent.19"/"Results"/
s/"ResultsContent.2"/"Group"/
s/"ResultsContent.3"/"GroupResults"/
s/"ResultsContent.4"/"LastName"/
s/"ResultsContent.5"/"FirstName"/
s/"ResultsContent.6"/"Team"/
s/"ResultsContent.7"/"Category"/
s/"ResultsContent.8"/"Snatch"/
s/"ResultsContent.9"/"SnatchRank"/
s/"ResultsNavigationContent.0"/"GroupResults"/
s/"ResultsNavigationContent.2"/"FinalResultsPackage"/
s/"ResultsNavigationContent.3"/"TimingStatistics"/
s/"ResultsNavigationContent.4"/"ForEachCompetitionGroup"/
s/"ResultsNavigationContent.5"/"EndOfCompetitionDocuments"/
s/"ResultsNavigationContent.6"/"ProduceResults"/
s/"ResultsNavigationContent.7"/"OWLCMS_Results"/
s/"TimekeeperContent.0"/"Timekeeper"/
s/"TimekeeperContent.1"/"Reset1min"/
s/"TimekeeperContent.2"/"Reset2min"/
s/"TimekeeperContent.3"/"BreakTimer"/
s/"TimekeeperContent.4"/"Timekeeper"/
s/"UploadDialog.0"/"Errors"/
s/"UploadDialog.1"/"UploadRegistrationFile"/
s/"UploadDialog.2"/"ReadingData_"/
s/"UploadDialog.3"/"DataRead"/
s/"UploadDialog.4"/"CantReadCell"/
s/"UploadDialog.5"/"Cell"/
s/"WeighinContent.0"/"LastName"/
s/"WeighinContent.1"/"AgeDivision"/
s/"WeighinContent.10"/"AgeDivision"/
s/"WeighinContent.11"/"Category"/
s/"WeighinContent.12"/"Group"/
s/"WeighinContent.13"/"Gender"/
s/"WeighinContent.14"/"Eligible for Individual Ranking?"/
s/"WeighinContent.15"/"EntryTotal"/
s/"WeighinContent.16"/"AgeDivision"/
s/"WeighinContent.17"/"BirthDate"/
s/"WeighinContent.18"/"Team"/
s/"WeighinContent.19"/"FirstName"/
s/"WeighinContent.2"/"Category"/
s/"WeighinContent.20"/"LastName"/
s/"WeighinContent.21"/"Group"/
s/"WeighinContent.22"/"Gender"/
s/"WeighinContent.23"/"Clean_and_Jerk_Declaration"/
s/"WeighinContent.24"/"Snatch_Declaration"/
s/"WeighinContent.25"/"Category"/
s/"WeighinContent.26"/"BodyWeight"/
s/"WeighinContent.27"/"C_and_J_decl"/
s/"WeighinContent.28"/"Eligible"/
s/"WeighinContent.29"/"SnatchDecl_"/
s/"WeighinContent.3"/"Group"/
s/"WeighinContent.30"/"BodyWeight"/
s/"WeighinContent.31"/"Group"/
s/"WeighinContent.32"/"Category"/
s/"WeighinContent.33"/"AgeDivision"/
s/"WeighinContent.34"/"Team"/
s/"WeighinContent.35"/"FirstName"/
s/"WeighinContent.36"/"LastName"/
s/"WeighinContent.37"/"Start_"/
s/"WeighinContent.4"/"Display"/
s/"WeighinContent.5"/"none"/
s/"WeighinContent.6"/"Weighed_in_p"/
s/"WeighinContent.7"/"Weighed"/
s/"WeighinContent.8"/"Not_weighed"/
s/"WeighinContent.9"/"WeighIn"/
s/"WeighinLayout.0"/"WeighIn"/
s/"WeighinLayout.1"/"Group"/
s/"WeighinLayout.2"/"GenerateStartNumbers"/
s/"WeighinLayout.3"/"ClearStartNumbers"/
s/"WeighinLayout.4"/"StartingWeightsSheet"/
s/"WeighinLayout.5"/"AthleteCards"/
s/"WeighinLayout.6"/"Select_group_first"/
s/"WeighinLayout.7"/"GotIt"/
w
q
