<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.owlcms</groupId>
        <artifactId>owlcms4top</artifactId>
        <version>4.9.0.1</version>
    </parent>

    <name>Owlcms Docker packaging</name>
    <description>Owlcms Docker for use in Kubernetes</description>
    <artifactId>owlcms-docker</artifactId>
    <version>${revision}</version>
    <packaging>docker</packaging>

    <dependencies>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>owlcms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>publicresults</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>docker-tag</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>dockerTag</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <timeZone>America/Montreal</timeZone>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
<!--                     <execution> -->
<!--                         <id>docker-tag</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>single</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <finalName>docker-tag</finalName> -->
<!--                             <appendAssemblyId>false</appendAssemblyId> -->
<!--                             <descriptors> -->
<!--                                 <descriptor>src/main/assembly/docker-tag.xml</descriptor> -->
<!--                             </descriptors> -->
<!--                             <attach>false</attach> -->
<!--                         </configuration> -->
<!--                     </execution> -->
                    <execution>
                        <id>k8s</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>k8s</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/k8s.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
<!--                             <filters>target/docker-tag/docker-tag.properties</filters> -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>k8s</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.42.1</version>
                <extensions>true</extensions>
                <configuration>
                    <skipRun>true</skipRun>
                    <skipBuild>${yamlOnly}</skipBuild>
                    <skipPush>${yamlOnly}</skipPush>
                    <authConfig>
                        <push>
                            <username>${env.DOCKER_USER}</username>
                            <password>${env.DOCKER_TOKEN}</password>
                        </push>
                    </authConfig>
                    <images>
                        <image> 	
                            <name>${DOCKER_REG}/owlcms:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${env.DOCKER_TAG}</tag>
                                </tags>
                                <from>eclipse-temurin:17-jre</from>
                                <assembly>
                                    <descriptor>owlcms.xml</descriptor>
                                </assembly>
                                <entryPoint>
                                    <arg>java</arg>
<!--                                     <arg>-Djava.net.preferIPv4Stack=true</arg> -->
<!--                                     <arg>-Dcom.sun.management.jmxremote.ssl=false</arg> -->
<!--                                     <arg>-Dcom.sun.management.jmxremote.authenticate=false</arg> -->
                                    <arg>-cp</arg>
                                    <arg>maven/classes:/maven/owlcms-${project.version}.jar</arg>
                                    <arg>app.owlcms.Main</arg>
                                </entryPoint>
                            </build>
                        </image>
                        <image>
                            <name>${DOCKER_REG}/publicresults:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${env.DOCKER_TAG}</tag>
                                </tags>
                                <from>eclipse-temurin:17-jre</from>
                                <!-- from>docker.io/adoptopenjdk:11-jre-openj9</from -->
                                <assembly>
                                    <descriptor>publicresults.xml</descriptor>
                                </assembly>
                                <entryPoint>
                                    <arg>java</arg>
<!--                                     <arg>-Djava.net.preferIPv4Stack=true</arg> -->
<!--                                     <arg>-Dcom.sun.management.jmxremote.ssl=false</arg> -->
<!--                                     <arg>-Dcom.sun.management.jmxremote.authenticate=false</arg> -->
                                    <arg>-cp</arg>
                                    <arg>maven/classes:/maven/publicresults-${project.version}.jar</arg>
                                    <arg>app.owlcms.publicresults.Main</arg>
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>