<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.owlcms</groupId>
        <artifactId>owlcms4top</artifactId>
        <version>4.7.3</version>
    </parent>
    <artifactId>owlcms-docker</artifactId>
    <name>Owlcms Docker packaging</name>
    <description>Owlcms Docker for use in Kubernetes</description>
    <packaging>docker</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlcms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>docker-tag</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>dockerTag</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <timeZone>America/Montreal</timeZone>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>docker-tag</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>docker-tag</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/docker-tag.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>k8s</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>k8s</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/k8s.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <filters>target/docker-tag/docker-tag.properties</filters>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>            
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipRun>true</skipRun>
                    <images>
                        <image>
                            <name>owlcms:${dockerTag}</name>
                            <build>
                                <tags>latest</tags>
                                <from>adoptopenjdk/openjdk8:latest</from>
                                <assembly>
                                    <descriptor>docker.xml</descriptor>
                                </assembly>
                                <entryPoint>
                                    <arg>java</arg>
                                    <arg>-cp</arg>
                                    <arg>maven/classes:/maven/owlcms-${project.version}.jar</arg>
                                    <arg>app.owlcms.Main</arg>
                                </entryPoint>
                            </build>
                            <registry>owlcms-docker-containers.bintray.io</registry>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>