<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/owlcms/src/main/java/app/owlcms/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="OWLCMS_DEVMODE" value="true"/>
<mapEntry key="OWLCMS_LOCALE" value="en"/>
<mapEntry key="OWLCMS_MEMORYMODE" value="false"/>
<mapEntry key="OWLCMS_REMOTE" value="http://127.0.0.1:8081/update"/>
<mapEntry key="OWLCMS_RESETMODE" value="true"/>
<mapEntry key="OWLCMS_SMALLMODE" value="false"/>
<mapEntry key="OWLCMS_UPDATEKEY" value="abracadabra"/>
<mapEntry key="_IP" value="127.0.0.1,10.0.2.2"/>
<mapEntry key="_OWLCMS_PIN" value="0000"/>
<mapEntry key="_OWLCMS_PORT" value="80"/>
</mapAttribute>
<mapAttribute key="org.eclipse.debug.core.preferred_launchers">
<mapEntry key="[run]" value="org.eclipse.jdt.launching.localJavaApplication"/>
</mapAttribute>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.m2e.launchconfig.classpathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="app.owlcms.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="owlcms"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.m2e.launchconfig.sourcepathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-ea -javaagent:c:/dev/lib/hotswap-agent-1.3.1-SNAPSHOT.jar  -Dlogback.configurationFile=logback-console.xml"/>
</launchConfiguration>
